<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs">
    <Files>
      <File FileName="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" Line="127" Column="8" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" Line="359" Column="13" />
      <File FileName="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" Line="116" Column="54" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" Line="35" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>